*{
    margin: 10px;
    /*padding: 10px;*/
    box-sizing: border-box;
    font-family: 'Sen'; 
    text-decoration: none;
    list-style-type: none;
    background-color: antiquewhite;
    
    
    
}



header { 
    border-radius: 10px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 10px;
    background: #C9D6FF;  /* fallback for old browsers */
}

#Logo {
    filter: drop-shadow( 10px 10px 10px rgb(63, 28, 28));
    z-index: 3;
   
}

    


    
.NavBar, .NavBarList {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.NavBarList {
    gap: 40px;
    
  
}
.NavBarList li {
    width: 150px;
}
.NavBarList a {
    color: rgb(255, 241, 222);
    font-size: 30px;
    
    
}

#Hero {
    margin-top: 35px;
    /*max-width: 1200px;*/
    padding: 0px 50px 100px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.Hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.Hero-info h1 {
    font-size: 48px;
    width: 100%;
    min-width: 500px;
    font-weight: 800;
}

.Hero-info p {
    font-size: 16px;
    width: 58%;
    text-align: justify;
    
}
.Hero-texto p > span {
    font-style: oblique;
    font-weight: bold;
}

   
 .botones {
    display: flex;
    gap: 120px;
    

 }

.botones a {
    color: rgb(32, 21, 99);
    background: #C9D6FF;  /* fallback for old browsers */
    border-radius: 5px;
    padding: 5px;
    width: 110px;
    height:30px
    
    
}

.Hero-imagen img {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    margin-top: 60px;
    
  
}

#Text-info {
    margin-top: 60px;
    padding: 0px 50px 100px 50px;

}

#Text-info p {
    text-align: left;
    
}
#Text-info p > span {
    font-weight: bold;

}
#Text-info li {
    text-decoration: underline;
}


/* Seccion Cards */ 

#cards-section {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    /*max-width: 1200px;*/
    justify-content: center;
    align-items: center;
    gap: 20px;
       
}

#cards-section h2 {
    text-align: center;
    margin-bottom: 50px;
    
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
    
}
.info-card { 
    width: 300px;
    height: 300px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    background: #C9D6FF;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    border-radius: 10px;
   
      
}
.cards div > img {
    width: 200px;
    height: 200px;
    padding: 10px;
    align-items: center;
    border-radius: 15px;
   
    
} /* Tamaño de las imagenes deSeccion Cards*/

.cards div > p {
    font-size: 80%;
    text-align: justify;
    height: 40px;
    width: 250px;
} /* Tamaño del texto y contenedor del texto de Seccion Cards*/

/*Seccion Contacto*/

#Contactanos {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    /*max-width: 1200px;*/
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.contactarnos-card {
    padding: 50px;
    text-align: center;

    
}   

.mapa {
    display: flex;
    flex-direction: row-reverse;
    background: #C9D6FF;
    border-radius: 15px;
    padding: 30px 50px;
}

.mapa img {
    width: 200px;
    height: 200px;
    align-items: center;
    border-radius: 15px;
        
}

 
.Horarios-atencion {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
                

}
.Horarios-atencion p, li {
    font-size: 80%;
    text-align: justify;
}

.Horarios-atencion li {
    margin-left: 10px;
    list-style-type: disc;
}    
    
#menu-toggle{
    display: none
}

.NavBar img {
    display: none;
    height: 75%;
    width: 75%;
    
       
} 
.NavBar img {
    margin-left: 50px;
    width: 50%;
}

